<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Have a Chance to Get a $1,000 Cash App Gift Card HERE!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        .offer-image {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .description {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .button {
            background-color: #28b015;
            border: none;
            border-radius: 5px;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            color: white;
            transition: background-color 0.3s;
            display: inline-block;
        }
        .button:hover {
            background-color: #239912;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.ibb.co/QrqZyQv/67db8b3a35586cd365d2a38836adee92.png" alt="Offer Image" class="offer-image">
        <div class="title">Have a Chance to Get a $1,000 Cash App Gift Card HERE!</div>
        <div class="description">
            💸 Want a chance to boost your Cash App balance? Grab the opportunity to win a $1,000 Cash App Gift Card right here!<br><br>
            🎉 Imagine the possibilities – from treating yourself to covering expenses, this reward can make a difference. Don’t miss out on your shot at a generous boost, just a few simple steps away.<br><br>
            Claim your chance now and see if you’re the next lucky winner!
        </div>
        <a href="https://smrturl.co/a/s25041e4b41/1190?s1=" class="button">Continue</a>
    </div>
</body>
</html>
